config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "colors_text": "#4a4a4c",
    "colors_text_2": "#F8F7EF",
    "colors_link": "#8a8a8a",
    "colors_background_1": "#f7f6f3",
    "colors_background_2": "#f1edeb",
    "colors_background_3": "#2d2926",
    "show_announcement_bar": false,
    "social_twitter_link": "",
    "social_facebook_link": "",
    "social_pinterest_link": "https://www.pinterest.com/akristinbridal/",
    "social_instagram_link": "https://www.instagram.com/akristinbridal/",
    "social_tiktok_link": "",
    "social_snapchat_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "favicon": "shopify://shop_images/favicon.png",
    "currency_code_enabled": false,
    "email_pop_up_active": false,
    "email_popup_headline": "Stay Updated",
    "email_popup_body": "Be the first to know about our latest News, Exclusive Merch Drops, and Cocktail Recipes when you sign up for emails.",
    "email_popup_secondary_body": "<p>By signing up and clicking ‘Continue,’ you agree to receive recurring marketing and automated promotional and personalized messages sent via email from Ajornada at the email used when signing up, and in accordance with the Terms of Use and the Privacy Policy</p>",
    "email_popup_image_small": "shopify://shop_images/Screen_Shot_2023-06-18_at_9.38_2.png",
    "email_popup_image_large": "shopify://shop_images/Hold-Drink_1_5d27f09a-59ea-4f82-bc43-f1729bb55259.png",
    "email_pop_up_frequency": "everytime-site-loads",
    "email_pop_up_time_delay": 1,
    "continue_shopping_url": "shopify://collections/shop",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "checkout_logo_image": "shopify://shop_images/Logo-Black-checkout-page.png",
    "checkout_logo_position": "center",
    "checkout_logo_size": "medium",
    "checkout_body_background_color": "#f8f7ef",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#f8f7ef",
    "checkout_heading_font": "Raleway",
    "checkout_accent_color": "#5e7461",
    "checkout_button_color": "#5e7461",
    "checkout_error_color": "#d61d1d",
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "pop_up_frequency": "everytime-site-loads",
    "image_small": "shopify://shop_images/v80_882.png",
    "image_large": "shopify://shop_images/v80_995_a76dcc78-634e-46b5-8583-335fbbeba38d.png",
    "social_tumblr_link": "",
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_outline_button_labels": "#121212",
    "gradient_background_1": "",
    "gradient_background_2": "",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "mobile_nav_heading": "Navigation",
          "mobile_menu_primary": "main-menu",
          "mobile_menu_secondary": "secondary-menu",
          "menu": "main-menu",
          "sticky_header_type": "always",
          "show_line_separator": true,
          "enable_country_selector": false,
          "enable_language_selector": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "link_list_pagyyM": {
            "type": "link_list",
            "settings": {
              "heading": "Quick Links",
              "menu": "footer-menu-2"
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "social_media_nzfap3": {
            "type": "social_media",
            "disabled": true,
            "settings": {
              "heading": "Follow Us"
            }
          },
          "contact_emails_bLiDWP": {
            "type": "contact_emails",
            "disabled": true,
            "settings": {
              "heading": "Contact Us",
              "general_email": "info@ajornada.com",
              "orders_email": "help@ajornada.com"
            }
          }
        },
        "block_order": [
          "link_list_pagyyM",
          "footer-0",
          "social_media_nzfap3",
          "contact_emails_bLiDWP"
        ],
        "settings": {
          "newsletter_enable": true,
          "newsletter_heading": "Stay in the know"
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "logo_max_width": 100,
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "email-popup": {
        "type": "email-popup",
        "settings": {
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
        }
      },
      "loading-screen": {
        "type": "loading-screen",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "menu": "main-menu"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "link_list",
              "settings": {
                "heading": "Quick links",
                "menu": "footer"
              }
            }
          },
          "block_order": [
            "footer-0"
          ],
          "settings": {
            "newsletter_enable": true,
            "newsletter_heading": "Subscribe to our emails"
          }
        },
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_max_width": 100,
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "colors_text": "#4a4a4c",
    "colors_text_2": "#F8F7EF",
    "colors_link": "#8a8a8a",
    "colors_background_1": "#f7f6f3",
    "colors_background_2": "#f1edeb",
    "colors_background_3": "#2d2926",
    "show_announcement_bar": false,
    "social_twitter_link": "",
    "social_facebook_link": "",
    "social_pinterest_link": "https://www.pinterest.com/akristinbridal/",
    "social_instagram_link": "https://www.instagram.com/akristinbridal/",
    "social_tiktok_link": "",
    "social_snapchat_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "favicon": "shopify://shop_images/favicon.png",
    "currency_code_enabled": false,
    "email_pop_up_active": false,
    "email_popup_headline": "Stay Updated",
    "email_popup_body": "Be the first to know about our latest News, Exclusive Merch Drops, and Cocktail Recipes when you sign up for emails.",
    "email_popup_secondary_body": "<p>By signing up and clicking ‘Continue,’ you agree to receive recurring marketing and automated promotional and personalized messages sent via email from Ajornada at the email used when signing up, and in accordance with the Terms of Use and the Privacy Policy</p>",
    "email_popup_image_small": "shopify://shop_images/Screen_Shot_2023-06-18_at_9.38_2.png",
    "email_popup_image_large": "shopify://shop_images/Hold-Drink_1_5d27f09a-59ea-4f82-bc43-f1729bb55259.png",
    "email_pop_up_frequency": "everytime-site-loads",
    "email_pop_up_time_delay": 1,
    "continue_shopping_url": "shopify://collections/shop",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "checkout_logo_image": "shopify://shop_images/Logo-Black-checkout-page.png",
    "checkout_logo_position": "center",
    "checkout_logo_size": "medium",
    "checkout_body_background_color": "#f8f7ef",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#f8f7ef",
    "checkout_heading_font": "Raleway",
    "checkout_accent_color": "#5e7461",
    "checkout_button_color": "#5e7461",
    "checkout_error_color": "#d61d1d",
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "pop_up_frequency": "everytime-site-loads",
    "image_small": "shopify://shop_images/v80_882.png",
    "image_large": "shopify://shop_images/v80_995_a76dcc78-634e-46b5-8583-335fbbeba38d.png",
    "social_tumblr_link": "",
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_outline_button_labels": "#121212",
    "gradient_background_1": "",
    "gradient_background_2": "",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "mobile_nav_heading": "Navigation",
          "mobile_menu_primary": "main-menu",
          "mobile_menu_secondary": "secondary-menu",
          "menu": "main-menu",
          "sticky_header_type": "always",
          "show_line_separator": true,
          "enable_country_selector": false,
          "enable_language_selector": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "link_list_pagyyM": {
            "type": "link_list",
            "settings": {
              "heading": "Quick Links",
              "menu": "footer-menu-2"
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "social_media_nzfap3": {
            "type": "social_media",
            "disabled": true,
            "settings": {
              "heading": "Follow Us"
            }
          },
          "contact_emails_bLiDWP": {
            "type": "contact_emails",
            "disabled": true,
            "settings": {
              "heading": "Contact Us",
              "general_email": "info@ajornada.com",
              "orders_email": "help@ajornada.com"
            }
          }
        },
        "block_order": [
          "link_list_pagyyM",
          "footer-0",
          "social_media_nzfap3",
          "contact_emails_bLiDWP"
        ],
        "settings": {
          "newsletter_enable": true,
          "newsletter_heading": "Stay in the know"
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "logo_max_width": 100,
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "email-popup": {
        "type": "email-popup",
        "settings": {
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
        }
      },
      "loading-screen": {
        "type": "loading-screen",
        "settings": {
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "5946647744298494267": {
        "type": "shopify://apps/wishlist-plus/blocks/wishlist-app-embed/80c3b1fc-3a8f-407e-8367-ffdeebb8b612",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "sections": {
        "header": {
          "type": "header",
          "settings": {
            "menu": "main-menu"
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "link_list",
              "settings": {
                "heading": "Quick links",
                "menu": "footer"
              }
            }
          },
          "block_order": [
            "footer-0"
          ],
          "settings": {
            "newsletter_enable": true,
            "newsletter_heading": "Subscribe to our emails"
          }
        },
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo_max_width": 100,
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -222,7 +222,15 @@
     },
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "5946647744298494267": {
+        "type": "shopify://apps/wishlist-plus/blocks/wishlist-app-embed/80c3b1fc-3a8f-407e-8367-ffdeebb8b612",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   },
   "presets": {
     "Default": {
