templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-video-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Image banner"
          }
        }
      },
      "block_order": [
        "heading"
      ],
      "settings": {
        "image": "shopify://shop_images/HOMEPAGE_BANNER_a0f05963-87aa-4cb7-b464-6d8cc5885084.png",
        "video": ""
      }
    },
    "featured_collections_hmLHtr": {
      "type": "featured-collections",
      "blocks": {
        "collection_qB4cqN": {
          "type": "collection",
          "settings": {
            "collection": "accessories",
            "cta_text": "Shop Now"
          }
        },
        "collection_3TbTnq": {
          "type": "collection",
          "settings": {
            "collection": "gowns",
            "cta_text": "Explore"
          }
        },
        "collection_bWQi4N": {
          "type": "collection",
          "settings": {
            "collection": "little-white-dress",
            "cta_text": "Shop Now"
          }
        }
      },
      "block_order": [
        "collection_qB4cqN",
        "collection_3TbTnq",
        "collection_bWQi4N"
      ],
      "settings": {}
    },
    "a91f73fa-9991-492c-bca6-4dfe59bea098": {
      "type": "brand-intro",
      "settings": {
        "image": "shopify://shop_images/HP_confidence2.jpg",
        "second_image": "shopify://shop_images/Confidence_Group.jpg",
        "headline": "<p><em>\"Nothing looks</em> more striking <em>on a woman than</em> confidence.\"</p>",
        "subline": "",
        "body": "<p>Every bride is unique, and so are our gowns. With customizable options and thoughtfully crafted details, each dress is designed to accentuate your style and confidence, making you feel like the best version of yourself on your special day.</p>",
        "cta_text": "Explore More",
        "cta_url": "shopify://pages/contact",
        "trigger_email_popup": false
      }
    },
    "main_lwd_builder_3wqr3i": {
      "type": "main-lwd-builder",
      "settings": {
        "collection": "little-white-dress",
        "is_alt": true,
        "alt_version_heading": "<p><em>the</em> Ak Minis</p>",
        "alt_version_body": "<p>Introducing our Little White Dress Collection— a curation of necklines and skirts brides can mix & match to create their custom little white look. Whether for your shower, after party or cocktail event, build a dress that fits you and your occasion perfectly.</p>",
        "alt_version_cta_label": "Explore More",
        "alt_version_cta_link": ""
      }
    },
    "featured_collection_7NitaA": {
      "type": "featured-collection",
      "settings": {
        "title": "Best <em>Sellers</em>",
        "description": "",
        "collection": "best-sellers",
        "show_view_all": true
      }
    },
    "appointment_section_zrN4XF": {
      "type": "appointment-section",
      "settings": {
        "image_mobile": "shopify://shop_images/Screen_Shot_2024-09-03_at_3.23.04_PM_2_3e9f5bd5-32b1-4ce5-81c6-4d8d219ac36d.png",
        "image_desktop": "shopify://shop_images/Screen_Shot_2024-09-03_at_3.23.04_PM_1_3f4d7a50-c3a8-4af6-b3d0-9b7375b00491.jpg",
        "image_alt": "Woman wearing dress.",
        "headline": "<p>Visit <em>Us</em></p>",
        "body_copy": "<p>Discover your dream dress at our River North Chicago loft studio. 445 W Erie St #108, Chicago, IL 60654</p>",
        "cta_link": "shopify://pages/appointments",
        "cta_text": "Book An Appointment"
      }
    },
    "featured_on_mByktG": {
      "type": "featured-on",
      "blocks": {
        "logo_CdRFWY": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_3_1678f65c-ebfb-4fd2-b39d-9878f624ca79.png",
            "alt_text": ""
          }
        },
        "logo_tAPXDC": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_4_808b3393-c98d-41f0-aa05-391e5fb78cdc.png",
            "alt_text": ""
          }
        },
        "logo_DkMaWC": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_4.png",
            "alt_text": ""
          }
        }
      },
      "block_order": [
        "logo_CdRFWY",
        "logo_tAPXDC",
        "logo_DkMaWC"
      ],
      "settings": {
        "headline": "<p>As Seen In</p>"
      }
    },
    "1655920347d426af19": {
      "type": "instagram-feed",
      "settings": {
        "heading": "<p><em>Follow Us </em>On Instagram</p>",
        "top_border": "no",
        "bottom_border": "no",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collections_hmLHtr",
    "a91f73fa-9991-492c-bca6-4dfe59bea098",
    "main_lwd_builder_3wqr3i",
    "featured_collection_7NitaA",
    "appointment_section_zrN4XF",
    "featured_on_mByktG",
    "1655920347d426af19"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-video-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Image banner"
          }
        }
      },
      "block_order": [
        "heading"
      ],
      "settings": {
        "image": "shopify://shop_images/HOMEPAGE_BANNER_a0f05963-87aa-4cb7-b464-6d8cc5885084.png",
        "video": ""
      }
    },
    "featured_collections_hmLHtr": {
      "type": "featured-collections",
      "blocks": {
        "collection_qB4cqN": {
          "type": "collection",
          "settings": {
            "collection": "accessories",
            "cta_text": "Shop Now"
          }
        },
        "collection_3TbTnq": {
          "type": "collection",
          "settings": {
            "collection": "gowns",
            "cta_text": "Explore"
          }
        },
        "collection_bWQi4N": {
          "type": "collection",
          "settings": {
            "collection": "little-white-dress",
            "cta_text": "Shop Now"
          }
        }
      },
      "block_order": [
        "collection_qB4cqN",
        "collection_3TbTnq",
        "collection_bWQi4N"
      ],
      "settings": {}
    },
    "a91f73fa-9991-492c-bca6-4dfe59bea098": {
      "type": "brand-intro",
      "settings": {
        "image": "shopify://shop_images/HP_confidence2.jpg",
        "second_image": "shopify://shop_images/Confidence_Group.jpg",
        "headline": "<p><em>\"Nothing looks</em> more striking <em>on a woman than</em> confidence.\"</p>",
        "subline": "",
        "body": "<p>Every bride is unique, and so are our gowns. With customizable options and thoughtfully crafted details, each dress is designed to accentuate your style and confidence, making you feel like the best version of yourself on your special day.</p>",
        "cta_text": "Explore More",
        "cta_url": "shopify://pages/contact",
        "trigger_email_popup": false
      }
    },
    "main_lwd_builder_3wqr3i": {
      "type": "main-lwd-builder",
      "settings": {
        "collection": "little-white-dress",
        "is_alt": true,
        "alt_version_heading": "<p><em>the</em> Ak Minis</p>",
        "alt_version_body": "<p>Introducing our Little White Dress Collection— a curation of necklines and skirts brides can mix & match to create their custom little white look. Whether for your shower, after party or cocktail event, build a dress that fits you and your occasion perfectly.</p>",
        "alt_version_cta_label": "Explore More",
        "alt_version_cta_link": ""
      }
    },
    "featured_collection_7NitaA": {
      "type": "featured-collection",
      "settings": {
        "title": "Best <em>Sellers</em>",
        "description": "",
        "collection": "best-sellers",
        "show_view_all": true
      }
    },
    "appointment_section_zrN4XF": {
      "type": "appointment-section",
      "settings": {
        "image_mobile": "shopify://shop_images/Screen_Shot_2024-09-03_at_3.23.04_PM_2_3e9f5bd5-32b1-4ce5-81c6-4d8d219ac36d.png",
        "image_desktop": "shopify://shop_images/Screen_Shot_2024-09-03_at_3.23.04_PM_1_3f4d7a50-c3a8-4af6-b3d0-9b7375b00491.jpg",
        "image_alt": "Woman wearing dress.",
        "headline": "<p>Visit <em>Us</em></p>",
        "body_copy": "<p>Discover your dream dress at our River North Chicago loft studio. 445 W Erie St #108, Chicago, IL 60654</p>",
        "cta_link": "shopify://pages/appointments",
        "cta_text": "Book An Appointment"
      }
    },
    "featured_events_JWhbe7": {
      "type": "featured-events",
      "settings": {
        "heading": "<p>Join Us</p>",
        "selected_blog": "events",
        "cta_link": "",
        "cta_label": ""
      }
    },
    "featured_on_mByktG": {
      "type": "featured-on",
      "blocks": {
        "logo_CdRFWY": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_3_1678f65c-ebfb-4fd2-b39d-9878f624ca79.png",
            "alt_text": ""
          }
        },
        "logo_tAPXDC": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_4_808b3393-c98d-41f0-aa05-391e5fb78cdc.png",
            "alt_text": ""
          }
        },
        "logo_DkMaWC": {
          "type": "logo",
          "settings": {
            "image": "shopify://shop_images/image_4.png",
            "alt_text": ""
          }
        }
      },
      "block_order": [
        "logo_CdRFWY",
        "logo_tAPXDC",
        "logo_DkMaWC"
      ],
      "settings": {
        "headline": "<p>As Seen In</p>"
      }
    },
    "1655920347d426af19": {
      "type": "instagram-feed",
      "settings": {
        "heading": "<p><em>Follow Us </em>On Instagram</p>",
        "top_border": "no",
        "bottom_border": "no",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collections_hmLHtr",
    "a91f73fa-9991-492c-bca6-4dfe59bea098",
    "main_lwd_builder_3wqr3i",
    "featured_collection_7NitaA",
    "appointment_section_zrN4XF",
    "featured_events_JWhbe7",
    "featured_on_mByktG",
    "1655920347d426af19"
  ]
}

templates/index.json (diff)
@@ -105,6 +105,15 @@
         "cta_text": "Book An Appointment"
       }
     },
+    "featured_events_JWhbe7": {
+      "type": "featured-events",
+      "settings": {
+        "heading": "<p>Join Us</p>",
+        "selected_blog": "events",
+        "cta_link": "",
+        "cta_label": ""
+      }
+    },
     "featured_on_mByktG": {
       "type": "featured-on",
       "blocks": {
@@ -156,6 +165,7 @@
     "main_lwd_builder_3wqr3i",
     "featured_collection_7NitaA",
     "appointment_section_zrN4XF",
+    "featured_events_JWhbe7",
     "featured_on_mByktG",
     "1655920347d426af19"
   ]
