templates/page.faq.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "image_video_banner_XmEgnA": {
      "type": "text-page-header"
    },
    "main": {
      "type": "faqs-list",
      "blocks": {
        "97e89cb5-05ca-478d-853d-cfd51f98b511": {
          "type": "faq_block",
          "settings": {
            "question": "How much do your gowns cost?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_TMLN7m": {
          "type": "faq_block",
          "settings": {
            "question": "What sizes do you offer?",
            "answer": ""
          }
        },
        "e00f2a91-4f7c-4e5a-b9d2-e609293e2cf7": {
          "type": "faq_block",
          "settings": {
            "question": "Do you offer custom gowns?",
            "answer": "<p>While both cachaça and rum are made from sugarcane, cachaça is distilled directly from fresh sugarcane juice, whereas rum is typically made from molasses, a byproduct of sugar production.</p>"
          }
        },
        "a59fd2a2-e0f2-41c0-83a6-a0340c31b109": {
          "type": "faq_block",
          "settings": {
            "question": "Do you offer modifications?",
            "answer": "<p>The taste of cachaça can vary widely depending on the expressions and the individual production process and aging. It can range from light and fruity with a grassy aroma to rich and complex with notes of vanilla, caramel, and wood from barrel aging.</p>"
          }
        },
        "07e8ca04-f6ce-4334-9590-a20fef831ea8": {
          "type": "faq_block",
          "settings": {
            "question": "Where can I try onaAlyssa Kristin gowns?",
            "answer": "<p>Cachaça is pronounced kah-SHAH-sah.</p>"
          }
        },
        "faq_block_znR8zw": {
          "type": "faq_block",
          "settings": {
            "question": "What are some Mikado modifications?",
            "answer": "<p>Cachaça can be enjoyed neat, on the rocks, or as part of a cocktail. The most famous cocktail is the Caipirinha [can \"Caipirinha\" be an active link to the recipe for the caipirinha], made with cachaça, lime, sugar, and ice.</p>"
          }
        },
        "faq_block_mmb4xj": {
          "type": "faq_block",
          "settings": {
            "question": "What are some crepe modifications?",
            "answer": ""
          }
        }
      },
      "block_order": [
        "97e89cb5-05ca-478d-853d-cfd51f98b511",
        "faq_block_TMLN7m",
        "e00f2a91-4f7c-4e5a-b9d2-e609293e2cf7",
        "a59fd2a2-e0f2-41c0-83a6-a0340c31b109",
        "07e8ca04-f6ce-4334-9590-a20fef831ea8",
        "faq_block_znR8zw",
        "faq_block_mmb4xj"
      ],
      "settings": {
        "heading": "General"
      }
    },
    "faqs_kTYnzW": {
      "type": "faqs-list",
      "blocks": {
        "faq_block_cdQepC": {
          "type": "faq_block",
          "settings": {
            "question": "Do I need an appointment?",
            "answer": ""
          }
        },
        "faq_block_dLxbLf": {
          "type": "faq_block",
          "settings": {
            "question": "How long are appointments?",
            "answer": ""
          }
        },
        "faq_block_mBLrYk": {
          "type": "faq_block",
          "settings": {
            "question": "What styles and sizes are available to try on in the studio?",
            "answer": ""
          }
        },
        "faq_block_BGYKce": {
          "type": "faq_block",
          "settings": {
            "question": "What should I wear to my appointment?",
            "answer": ""
          }
        },
        "faq_block_kt4zbx": {
          "type": "faq_block",
          "settings": {
            "question": "How many guests can I bring with me?",
            "answer": ""
          }
        },
        "faq_block_6KLthL": {
          "type": "faq_block",
          "settings": {
            "question": "Are we allowed to bring outside food or drink?",
            "answer": ""
          }
        },
        "faq_block_8Y3e6D": {
          "type": "faq_block",
          "settings": {
            "question": "What is your mask policy?",
            "answer": ""
          }
        },
        "faq_block_XckEUh": {
          "type": "faq_block",
          "settings": {
            "question": "Can I cancel or reschedule my appointment?",
            "answer": ""
          }
        },
        "faq_block_9LjgrK": {
          "type": "faq_block",
          "settings": {
            "question": "Where should I park when I arrive?",
            "answer": ""
          }
        }
      },
      "block_order": [
        "faq_block_cdQepC",
        "faq_block_dLxbLf",
        "faq_block_mBLrYk",
        "faq_block_BGYKce",
        "faq_block_kt4zbx",
        "faq_block_6KLthL",
        "faq_block_8Y3e6D",
        "faq_block_XckEUh",
        "faq_block_9LjgrK"
      ],
      "settings": {
        "heading": "AK Studio Gown Appointments"
      }
    },
    "instagram_feed_TwYz4n": {
      "type": "instagram-feed",
      "settings": {
        "heading": "Follow us on Instagram",
        "top_border": "no",
        "bottom_border": "no",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "image_video_banner_XmEgnA",
    "main",
    "faqs_kTYnzW",
    "instagram_feed_TwYz4n"
  ]
}

templates/page.faq.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_video_banner_XmEgnA": {
      "type": "text-page-header",
      "settings": {
        "page": ""
      }
    },
    "main": {
      "type": "faqs-list",
      "blocks": {
        "97e89cb5-05ca-478d-853d-cfd51f98b511": {
          "type": "faq_block",
          "settings": {
            "question": "How much do your gowns cost?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_TMLN7m": {
          "type": "faq_block",
          "settings": {
            "question": "What sizes do you offer?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "e00f2a91-4f7c-4e5a-b9d2-e609293e2cf7": {
          "type": "faq_block",
          "settings": {
            "question": "Do you offer custom gowns?",
            "answer": "<p>While both cachaça and rum are made from sugarcane, cachaça is distilled directly from fresh sugarcane juice, whereas rum is typically made from molasses, a byproduct of sugar production.</p>"
          }
        },
        "a59fd2a2-e0f2-41c0-83a6-a0340c31b109": {
          "type": "faq_block",
          "settings": {
            "question": "Do you offer modifications?",
            "answer": "<p>The taste of cachaça can vary widely depending on the expressions and the individual production process and aging. It can range from light and fruity with a grassy aroma to rich and complex with notes of vanilla, caramel, and wood from barrel aging.</p>"
          }
        },
        "07e8ca04-f6ce-4334-9590-a20fef831ea8": {
          "type": "faq_block",
          "settings": {
            "question": "Where can I try onaAlyssa Kristin gowns?",
            "answer": "<p>Cachaça is pronounced kah-SHAH-sah.</p>"
          }
        },
        "faq_block_znR8zw": {
          "type": "faq_block",
          "settings": {
            "question": "What are some Mikado modifications?",
            "answer": "<p>Cachaça can be enjoyed neat, on the rocks, or as part of a cocktail. The most famous cocktail is the Caipirinha [can \"Caipirinha\" be an active link to the recipe for the caipirinha], made with cachaça, lime, sugar, and ice.</p>"
          }
        },
        "faq_block_mmb4xj": {
          "type": "faq_block",
          "settings": {
            "question": "What are some crepe modifications?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        }
      },
      "block_order": [
        "97e89cb5-05ca-478d-853d-cfd51f98b511",
        "faq_block_TMLN7m",
        "e00f2a91-4f7c-4e5a-b9d2-e609293e2cf7",
        "a59fd2a2-e0f2-41c0-83a6-a0340c31b109",
        "07e8ca04-f6ce-4334-9590-a20fef831ea8",
        "faq_block_znR8zw",
        "faq_block_mmb4xj"
      ],
      "settings": {
        "heading": "General"
      }
    },
    "faqs_kTYnzW": {
      "type": "faqs-list",
      "blocks": {
        "faq_block_cdQepC": {
          "type": "faq_block",
          "settings": {
            "question": "Do I need an appointment?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_dLxbLf": {
          "type": "faq_block",
          "settings": {
            "question": "How long are appointments?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_mBLrYk": {
          "type": "faq_block",
          "settings": {
            "question": "What styles and sizes are available to try on in the studio?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_BGYKce": {
          "type": "faq_block",
          "settings": {
            "question": "What should I wear to my appointment?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_kt4zbx": {
          "type": "faq_block",
          "settings": {
            "question": "How many guests can I bring with me?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_6KLthL": {
          "type": "faq_block",
          "settings": {
            "question": "Are we allowed to bring outside food or drink?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_8Y3e6D": {
          "type": "faq_block",
          "settings": {
            "question": "What is your mask policy?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_XckEUh": {
          "type": "faq_block",
          "settings": {
            "question": "Can I cancel or reschedule my appointment?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        },
        "faq_block_9LjgrK": {
          "type": "faq_block",
          "settings": {
            "question": "Where should I park when I arrive?",
            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
          }
        }
      },
      "block_order": [
        "faq_block_cdQepC",
        "faq_block_dLxbLf",
        "faq_block_mBLrYk",
        "faq_block_BGYKce",
        "faq_block_kt4zbx",
        "faq_block_6KLthL",
        "faq_block_8Y3e6D",
        "faq_block_XckEUh",
        "faq_block_9LjgrK"
      ],
      "settings": {
        "heading": "AK Studio Gown Appointments"
      }
    },
    "instagram_feed_TwYz4n": {
      "type": "instagram-feed",
      "settings": {
        "heading": "Follow us on Instagram",
        "top_border": "no",
        "bottom_border": "no",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "image_video_banner_XmEgnA",
    "main",
    "faqs_kTYnzW",
    "instagram_feed_TwYz4n"
  ]
}

templates/page.faq.json (diff)
@@ -1,16 +1,19 @@
 /*
-* ------------------------------------------------------------
-* IMPORTANT: The contents of this file are auto-generated.
-*
-* This file may be updated by the Shopify admin theme editor
-* or related systems. Please exercise caution as any changes
-* made to this file may be overwritten.
-* ------------------------------------------------------------
-*/
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "image_video_banner_XmEgnA": {
-      "type": "text-page-header"
+      "type": "text-page-header",
+      "settings": {
+        "page": ""
+      }
     },
     "main": {
       "type": "faqs-list",
@@ -26,7 +29,7 @@
           "type": "faq_block",
           "settings": {
             "question": "What sizes do you offer?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "e00f2a91-4f7c-4e5a-b9d2-e609293e2cf7": {
@@ -61,7 +64,7 @@
           "type": "faq_block",
           "settings": {
             "question": "What are some crepe modifications?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         }
       },
@@ -85,63 +88,63 @@
           "type": "faq_block",
           "settings": {
             "question": "Do I need an appointment?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_dLxbLf": {
           "type": "faq_block",
           "settings": {
             "question": "How long are appointments?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_mBLrYk": {
           "type": "faq_block",
           "settings": {
             "question": "What styles and sizes are available to try on in the studio?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_BGYKce": {
           "type": "faq_block",
           "settings": {
             "question": "What should I wear to my appointment?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_kt4zbx": {
           "type": "faq_block",
           "settings": {
             "question": "How many guests can I bring with me?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_6KLthL": {
           "type": "faq_block",
           "settings": {
             "question": "Are we allowed to bring outside food or drink?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_8Y3e6D": {
           "type": "faq_block",
           "settings": {
             "question": "What is your mask policy?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_XckEUh": {
           "type": "faq_block",
           "settings": {
             "question": "Can I cancel or reschedule my appointment?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         },
         "faq_block_9LjgrK": {
           "type": "faq_block",
           "settings": {
             "question": "Where should I park when I arrive?",
-            "answer": ""
+            "answer": "<p>Cachaça is a Brazilian distilled spirit made from fermented sugarcane juice. It is the main ingredient in Brazil's national cocktail, the caipirinha.</p>"
           }
         }
       },
