templates/page.appointments.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "appointment-info",
      "blocks": {
        "text_column_GTqDUq": {
          "type": "text_column",
          "settings": {
            "heading": "01 Preparing For Appointment",
            "rich_text": "<p>Our Chicago flagship showroom is open by appointment only on Fridays and Saturdays. To make the most of your visit, we suggest wearing nude-colored seamless undergarments and bringing any wedding day accessories, like jewelry, shoes, or a veil. </p>"
          }
        },
        "text_column_YcMJyN": {
          "type": "text_column",
          "settings": {
            "heading": "02 The Fitting Experience",
            "rich_text": "<p>Once you arrive, our bridal stylist will pull some personalized bridal gowns for you to try on based on your preferred style and fit. Since our gowns are made-to-order, our sizing ranges from size 0-28 for all body types. Each appointment lasts 60 minutes, and you’re welcome to bring up to four guests.</p>"
          }
        },
        "text_column_tR6wqD": {
          "type": "text_column",
          "settings": {
            "heading": "03 The Gown",
            "rich_text": "<p>The bridal stylist will walk you through the fitting process to ensure the bride feels like the most elegant version of herself – offering some modification options during the fitting appointment. Since the gowns are made-to-order, an estimated 8 weeks is required for turn around. Expedited gowns are available, please inquire with our bridal stylist.</p>"
          }
        }
      },
      "block_order": [
        "text_column_GTqDUq",
        "text_column_YcMJyN",
        "text_column_tR6wqD"
      ],
      "settings": {
        "heading": "<p>IT’S A DATE – <em>know before you go</em></p>"
      }
    },
    "appointment_embed_XUXw4R": {
      "type": "appointment-embed",
      "settings": {
        "heading": "<p>Visit us</p>",
        "body_copy": "<p>Discover the gown of your dreams at our Chicago flagship showroom. Share the moment with your loved ones in a private, personalized appointment designed to make your bridal experience unforgettable.</p>",
        "iframe_code": "<iframe src=\"https://example.com\" width=\"600\" height=\"400\"></iframe>"
      }
    },
    "faqs_preview_hMeWbA": {
      "type": "faqs-preview",
      "blocks": {
        "faq_block_QzhGAm": {
          "type": "faq_block",
          "settings": {
            "question": "What should I wear to my appointment?",
            "answer": "<p>Nude colored seamless undergarments are always a great idea. You’re welcome to also bring anything you know you want to wear on your wedding day – shoes, jewelry, veil,  etc.</p>"
          }
        },
        "faq_block_tDPREr": {
          "type": "faq_block",
          "settings": {
            "question": "How long are appointments?",
            "answer": "<p>Appointments are 60 minutes long and cannot be extended. If you are running late, please let us know via text/email! Your appointment will be canceled if we do not hear from you 15 minutes into your scheduled time.</p>"
          }
        },
        "faq_block_Apgw7F": {
          "type": "faq_block",
          "settings": {
            "question": "What styles and sizes are available to try on in the studio?",
            "answer": "<p>All styles on our website are available to try on in our standard size 6 (street size 2-4). Additionally, some styles are also sampled in sizes ranging 10-14 (street size 8-12) and our most popular styles are sampled in curve sizes ranging 18-24 (street size 16-20).</p>"
          }
        },
        "faq_block_9nz7Pf": {
          "type": "faq_block",
          "settings": {
            "question": "How many guests can I bring with me?",
            "answer": "<p>You can bring up to 4 guests with you.</p>"
          }
        }
      },
      "block_order": [
        "faq_block_QzhGAm",
        "faq_block_tDPREr",
        "faq_block_Apgw7F",
        "faq_block_9nz7Pf"
      ],
      "settings": {
        "headline": "FAQ",
        "image": "shopify://shop_images/Rectangle_35.png",
        "image_alt": "",
        "cta_link": "shopify://pages/frequently-asked-questions",
        "cta_text": "Read All FAQ"
      }
    }
  },
  "order": [
    "main",
    "appointment_embed_XUXw4R",
    "faqs_preview_hMeWbA"
  ]
}

templates/page.appointments.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "appointment-info",
      "blocks": {
        "text_column_GTqDUq": {
          "type": "text_column",
          "settings": {
            "heading": "01 Preparing For Appointment",
            "rich_text": "<p>Our Chicago flagship showroom is open by appointment only on Fridays and Saturdays. To make the most of your visit, we suggest wearing nude-colored seamless undergarments and bringing any wedding day accessories, like jewelry, shoes, or a veil. </p>"
          }
        },
        "text_column_YcMJyN": {
          "type": "text_column",
          "settings": {
            "heading": "02 The Fitting Experience",
            "rich_text": "<p>Once you arrive, our bridal stylist will pull some personalized bridal gowns for you to try on based on your preferred style and fit. Since our gowns are made-to-order, our sizing ranges from size 0-28 for all body types. Each appointment lasts 60 minutes, and you’re welcome to bring up to four guests.</p>"
          }
        },
        "text_column_tR6wqD": {
          "type": "text_column",
          "settings": {
            "heading": "03 The Gown",
            "rich_text": "<p>The bridal stylist will walk you through the fitting process to ensure the bride feels like the most elegant version of herself – offering some modification options during the fitting appointment. Since the gowns are made-to-order, an estimated 8 weeks is required for turn around. Expedited gowns are available, please inquire with our bridal stylist.</p>"
          }
        }
      },
      "block_order": [
        "text_column_GTqDUq",
        "text_column_YcMJyN",
        "text_column_tR6wqD"
      ],
      "settings": {
        "heading": "<p>IT’S A DATE – <em>know before you go</em></p>"
      }
    },
    "appointment_embed_XUXw4R": {
      "type": "appointment-embed",
      "settings": {
        "heading": "<p>Visit us</p>",
        "body_copy": "<p>Discover the gown of your dreams at our Chicago flagship showroom. Share the moment with your loved ones in a private, personalized appointment designed to make your bridal experience unforgettable.</p>",
        "iframe_code": "<iframe src=\"https://example.com\" width=\"600\" height=\"400\"></iframe>"
      }
    },
    "faqs_preview_hMeWbA": {
      "type": "faqs-preview",
      "blocks": {
        "faq_block_QzhGAm": {
          "type": "faq_block",
          "settings": {
            "question": "What should I wear to my appointment?",
            "answer": "<p>Nude colored seamless undergarments are always a great idea. You’re welcome to also bring anything you know you want to wear on your wedding day – shoes, jewelry, veil,  etc.</p>"
          }
        },
        "faq_block_tDPREr": {
          "type": "faq_block",
          "settings": {
            "question": "How long are appointments?",
            "answer": "<p>Appointments are 60 minutes long and cannot be extended. If you are running late, please let us know via text/email! Your appointment will be canceled if we do not hear from you 15 minutes into your scheduled time.</p>"
          }
        },
        "faq_block_Apgw7F": {
          "type": "faq_block",
          "settings": {
            "question": "What styles and sizes are available to try on in the studio?",
            "answer": "<p>All styles on our website are available to try on in our standard size 6 (street size 2-4). Additionally, some styles are also sampled in sizes ranging 10-14 (street size 8-12) and our most popular styles are sampled in curve sizes ranging 18-24 (street size 16-20).</p>"
          }
        },
        "faq_block_9nz7Pf": {
          "type": "faq_block",
          "settings": {
            "question": "How many guests can I bring with me?",
            "answer": "<p>You can bring up to 4 guests with you.</p>"
          }
        },
        "faq_block_4Yxwqn": {
          "type": "faq_block",
          "settings": {
            "question": "Do you offer modifications?",
            "answer": "<p>Yes – your stylist will guide you through available modifications during your appointment!</p>"
          }
        }
      },
      "block_order": [
        "faq_block_QzhGAm",
        "faq_block_tDPREr",
        "faq_block_Apgw7F",
        "faq_block_9nz7Pf",
        "faq_block_4Yxwqn"
      ],
      "settings": {
        "headline": "FAQ",
        "image": "shopify://shop_images/Rectangle_35.png",
        "image_alt": "",
        "cta_link": "shopify://pages/frequently-asked-questions",
        "cta_text": "Read All FAQ"
      }
    }
  },
  "order": [
    "main",
    "appointment_embed_XUXw4R",
    "faqs_preview_hMeWbA"
  ]
}

templates/page.appointments.json (diff)
@@ -81,13 +81,21 @@
             "question": "How many guests can I bring with me?",
             "answer": "<p>You can bring up to 4 guests with you.</p>"
           }
+        },
+        "faq_block_4Yxwqn": {
+          "type": "faq_block",
+          "settings": {
+            "question": "Do you offer modifications?",
+            "answer": "<p>Yes – your stylist will guide you through available modifications during your appointment!</p>"
+          }
         }
       },
       "block_order": [
         "faq_block_QzhGAm",
         "faq_block_tDPREr",
         "faq_block_Apgw7F",
-        "faq_block_9nz7Pf"
+        "faq_block_9nz7Pf",
+        "faq_block_4Yxwqn"
       ],
       "settings": {
         "headline": "FAQ",
