templates/page.about.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28,
        "hide_body": "false"
      }
    },
    "about_philosophy_haWQd9": {
      "type": "about-philosophy",
      "settings": {
        "heading": "<p><em>Our</em> Philosophy</p>",
        "body": "<p>Every bride is unique, and so is every gown. From dramatic trains to plunging necklines, our customizable designs are crafted to make you feel like the most confident version of yourself. Effortlessly refined, unstoppably supportive—each piece is a reflection of your distinct style.</p>",
        "image": "shopify://shop_images/Process_5a624e8a-c5d1-456f-aa4e-6d1029f74b1c.jpg",
        "quote": "<p>“Uniquely you, <em>effortlessly refined—our gowns celebrate</em> your individuality.”</p>"
      }
    },
    "about_process_xNqrzX": {
      "type": "about-process",
      "settings": {
        "heading": "",
        "body": "",
        "card_body": "",
        "card_cta": "Explore More",
        "card_link": ""
      }
    },
    "about_founder_4HW7Qt": {
      "type": "about-founder",
      "settings": {
        "heading": "<p><em>from </em>The Founder</p>",
        "body": "<p>Alyssa Kahle, designer and founder of Alyssa Kristin, started her journey in public accounting and consulting. During her own engagement, she struggled to find 'the dress' and decided to take matters into her own hands by designing and crafting her own gown. <br/><br/>Realizing other brides must feel the same way, Alyssa set out to create a bridal line that celebrates form-fitting silhouettes, unique details, and comfort—allowing women to move freely and feel truly themselves on their special day.<br/><br/>Effortlessly refined, unstoppably supportive—Alyssa Kristin is made for the independent, refined and modern day woman. </p>",
        "main_image": "shopify://shop_images/AK2.jpg"
      }
    },
    "appointment_section_YTTUDb": {
      "type": "appointment-section",
      "settings": {
        "image_alt": "",
        "headline": "<p>Visit Us</p>",
        "body_copy": "<p>Discover your dream dress at our River North Chicago loft studio.445 W Erie St #108, Chicago, IL 60654</p>",
        "cta_link": "",
        "cta_text": "Book an Appointment"
      }
    },
    "instagram_section_kjmqLj": {
      "type": "instagram-section",
      "settings": {
        "heading": "<p><em>Follow Us</em> On Instagram</p>",
        "top_border": "no",
        "bottom_border": "yes",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "main",
    "about_philosophy_haWQd9",
    "about_process_xNqrzX",
    "about_founder_4HW7Qt",
    "appointment_section_YTTUDb",
    "instagram_section_kjmqLj"
  ]
}

templates/page.about.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28,
        "hide_body": "false"
      }
    },
    "about_philosophy_haWQd9": {
      "type": "about-philosophy",
      "settings": {
        "heading": "<p><em>Our</em> Philosophy</p>",
        "body": "<p>Every bride is unique, and so is every gown. From dramatic trains to plunging necklines, our customizable designs are crafted to make you feel like the most confident version of yourself. Effortlessly refined, unstoppably supportive—each piece is a reflection of your distinct style.</p>",
        "image": "shopify://shop_images/Process_5a624e8a-c5d1-456f-aa4e-6d1029f74b1c.jpg",
        "quote": "<p>“Uniquely you, <em>effortlessly refined—our gowns celebrate</em> your individuality.”</p>"
      }
    },
    "about_process_xNqrzX": {
      "type": "about-process",
      "settings": {
        "main_image": "shopify://shop_images/Screenshot_2024-11-14_at_8.23.56_AM.png",
        "secondary_image": "shopify://shop_images/Philosophy_2f9141a9-5aa8-44a3-9207-b034ca713610.jpg",
        "heading": "<p><em>our</em> PROCESS</p>",
        "body": "<p>Designed and handmade in Chicago. Our gowns are celebrated for their fine quality materials and exquisite craftsmanship. From our figure-hugging signature crepe to the sleek, lustrous mikado, each dress is designed to offer an effortlessly refined look, exceptional support, and an elevated experience that feels uniquely you.</p>",
        "card_body": "",
        "card_cta": "Explore More",
        "card_link": ""
      }
    },
    "about_founder_4HW7Qt": {
      "type": "about-founder",
      "settings": {
        "heading": "<p><em>from </em>The Founder</p>",
        "body": "<p>Alyssa Kahle, designer and founder of Alyssa Kristin, started her journey in public accounting and consulting. During her own engagement, she struggled to find 'the dress' and decided to take matters into her own hands by designing and crafting her own gown. <br/><br/>Realizing other brides must feel the same way, Alyssa set out to create a bridal line that celebrates form-fitting silhouettes, unique details, and comfort—allowing women to move freely and feel truly themselves on their special day.<br/><br/>Effortlessly refined, unstoppably supportive—Alyssa Kristin is made for the independent, refined and modern day woman. </p>",
        "main_image": "shopify://shop_images/AK2.jpg"
      }
    },
    "appointment_section_YTTUDb": {
      "type": "appointment-section",
      "settings": {
        "image_alt": "",
        "headline": "<p>Visit Us</p>",
        "body_copy": "<p>Discover your dream dress at our River North Chicago loft studio.445 W Erie St #108, Chicago, IL 60654</p>",
        "cta_link": "",
        "cta_text": "Book an Appointment"
      }
    },
    "instagram_section_kjmqLj": {
      "type": "instagram-section",
      "settings": {
        "heading": "<p><em>Follow Us</em> On Instagram</p>",
        "top_border": "no",
        "bottom_border": "yes",
        "trigger_email_popup": false
      }
    }
  },
  "order": [
    "main",
    "about_philosophy_haWQd9",
    "about_process_xNqrzX",
    "about_founder_4HW7Qt",
    "appointment_section_YTTUDb",
    "instagram_section_kjmqLj"
  ]
}

templates/page.about.json (diff)
@@ -30,8 +30,10 @@
     "about_process_xNqrzX": {
       "type": "about-process",
       "settings": {
-        "heading": "",
-        "body": "",
+        "main_image": "shopify://shop_images/Screenshot_2024-11-14_at_8.23.56_AM.png",
+        "secondary_image": "shopify://shop_images/Philosophy_2f9141a9-5aa8-44a3-9207-b034ca713610.jpg",
+        "heading": "<p><em>our</em> PROCESS</p>",
+        "body": "<p>Designed and handmade in Chicago. Our gowns are celebrated for their fine quality materials and exquisite craftsmanship. From our figure-hugging signature crepe to the sleek, lustrous mikado, each dress is designed to offer an effortlessly refined look, exceptional support, and an elevated experience that feels uniquely you.</p>",
         "card_body": "",
         "card_cta": "Explore More",
         "card_link": ""
