templates/page.retailers.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28,
        "hide_body": "false"
      }
    },
    "retailers_search_UtGe9J": {
      "type": "retailers-search",
      "blocks": {
        "location_HJ4Lrj": {
          "type": "location",
          "settings": {
            "store_name": "Bella Lily",
            "website": "https://bellalilybridal.com/",
            "phone_number": "(623) 825-4496",
            "address": "<p>AZ19420 North 59th Avenue C-249 Glendale, AZ 85308</p>",
            "state": "Arizona",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -112.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_mnydYd": {
          "type": "location",
          "settings": {
            "store_name": "Joon Bridal",
            "website": "https://www.joonbridal.com/",
            "phone_number": "(479) 935-3006",
            "address": "<p>1 E Center St #150<br/>Fayetteville, AR 72701</p>",
            "state": "Arkansas",
            "country": "USA",
            "longitude": 36.1,
            "latitude": -94.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_iw99Vr": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/sacramento/bridal-shop",
            "phone_number": "(916) 446-8807",
            "address": "<p>723 S Street, #100<br/>Sacramento, CA 95811</p>",
            "state": "California",
            "country": "USA",
            "longitude": 38.6,
            "latitude": -121.5,
            "gown": true,
            "lwd": false
          }
        },
        "location_j3pKLL": {
          "type": "location",
          "settings": {
            "store_name": "Alyssa Kristin",
            "website": "https://www.alyssakristin.com/",
            "phone_number": "(773) 887-2812",
            "address": "<p>445 W Erie Street, #108<br/>Chicago, IL 60654</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 41.9,
            "latitude": -87.6,
            "gown": true,
            "lwd": true
          }
        },
        "location_N87mHp": {
          "type": "location",
          "settings": {
            "store_name": "Love & Lace",
            "website": "https://loveandlacebridalsalon.com/",
            "phone_number": "(949) 861-8455",
            "address": "<p>3800 Barranca Parkway, Suite F Irvine, California 92606</p>",
            "state": "California",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -117.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_RjrbRT": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/san-diego-bridal-shop/",
            "phone_number": "(619) 230-5003",
            "address": "<p>3013 University Ave, San Diego, CA 92104</p>",
            "state": "California",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -117.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_Rct3jT": {
          "type": "location",
          "settings": {
            "store_name": "Moondance Bridal",
            "website": "https://www.moondancebridal.com/",
            "phone_number": "(805) 788-0811",
            "address": "<p>1880 Santa Barbara Ave - Suite 130, San Luis Obispo, CA 93401</p>",
            "state": "California",
            "country": "USA",
            "longitude": 35.3,
            "latitude": -120.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_G89eg6": {
          "type": "location",
          "settings": {
            "store_name": "Unveiled Bridal",
            "website": "https://www.unveiledbridalsf.com/",
            "phone_number": "(650) 405-5447",
            "address": "<p>1770 Union Street, San Francisco, CA, 94123</p>",
            "state": "California",
            "country": "USA",
            "longitude": 37.8,
            "latitude": -122.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_UyYPtq": {
          "type": "location",
          "settings": {
            "store_name": "Emma & Grace",
            "website": "https://emmaandgracebridal.com/",
            "phone_number": "(720) 383-8091",
            "address": "<p>3353 Larimer St, Denver CO 80205</p>",
            "state": "Colorado",
            "country": "USA",
            "longitude": 39.8,
            "latitude": -105,
            "gown": true,
            "lwd": false
          }
        },
        "location_xnC9iP": {
          "type": "location",
          "settings": {
            "store_name": "Everthine Bridal Boutique",
            "website": "https://shopeverthine.com/",
            "phone_number": "(203) 421‑6222",
            "address": "<p>33 Wall St, Madison, CT 06443</p>",
            "state": "Connecticut",
            "country": "USA",
            "longitude": 41.3,
            "latitude": -72.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_TkDiFh": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/miami-bridal-shop/",
            "phone_number": "(305) 392-1149",
            "address": "<p>175 NW 25th St, Miami, FL 33127</p>",
            "state": "Florida",
            "country": "USA",
            "longitude": 25.8,
            "latitude": -80.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_3QgCjc": {
          "type": "location",
          "settings": {
            "store_name": "Margaret Ellen Bridal",
            "website": "https://www.margaretellenbridal.com/",
            "phone_number": "(850) 641-0266",
            "address": "<p>800 Serenoa Road, Santa Rosa Beach, FL, 32459</p>",
            "state": "Florida",
            "country": "USA",
            "longitude": 30.3,
            "latitude": -86.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_iageig": {
          "type": "location",
          "settings": {
            "store_name": "The Sentimentalist",
            "website": "https://www.thesentimentalistatl.com/",
            "phone_number": "(404) 355-7500",
            "address": "<p>1465 Howell Mill Rd NW Suite 400-A Atlanta, GA 30318</p>",
            "state": "Georgia",
            "country": "USA",
            "longitude": 33.8,
            "latitude": -84.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_9xEBRy": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/boise/bridal-shop",
            "phone_number": "(208) 853-5868",
            "address": "<p>5519 West State Street Garden City, ID 83703</p>",
            "state": "Idaho",
            "country": "USA",
            "longitude": 43.7,
            "latitude": -116.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_kg9MFB": {
          "type": "location",
          "settings": {
            "store_name": "Bridal Parlour",
            "website": "https://www.bridalparlour.net/",
            "phone_number": "(618) 622-0880",
            "address": "<p>3630 Green Mount Crossing Dr.  Shiloh, IL</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 38.6,
            "latitude": -89.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_3hk6wp": {
          "type": "location",
          "settings": {
            "store_name": "Honey Bridal",
            "website": "https://www.honey-bridal.com/",
            "phone_number": "(773) 809-3382",
            "address": "<p>670 N Milwaukee Chicago, IL</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 41.9,
            "latitude": -87.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_rr9hB9": {
          "type": "location",
          "settings": {
            "store_name": "The Wedding Studio",
            "website": "https://www.theweddingstudios.net/",
            "phone_number": "(317) 815-2000",
            "address": "<p>14550 Clay Terrace Blvd #125, Carmel, IN 46032</p>",
            "state": "Indiana",
            "country": "USA",
            "longitude": 40,
            "latitude": -86.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_QNbbzf": {
          "type": "location",
          "settings": {
            "store_name": "Kalon Bridal Studio",
            "website": "https://kalonbridalstudio.com/",
            "phone_number": "(515) 220-2085",
            "address": "<p>413 Euclid Avenue, Suite 102 Des Moines, IA 50313</p>",
            "state": "Iowa",
            "country": "USA",
            "longitude": 41.6,
            "latitude": -93.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_QqExPN": {
          "type": "location",
          "settings": {
            "store_name": "Bridal Extraordinaire",
            "website": "https://www.bridalextraordinaire.com/",
            "phone_number": "(913) 268‑5566",
            "address": "<p>12109 Shawnee Mission Parkway Shawnee, KS 66216</p>",
            "state": "Kansas",
            "country": "USA",
            "longitude": 39,
            "latitude": -94.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_pz6nhW": {
          "type": "location",
          "settings": {
            "store_name": "Adorn Louisville",
            "website": "https://www.adornbridal.com/adornlouisville",
            "phone_number": "(502) 805-1533",
            "address": "<p>629 East Market Street Suite 101 Louisville, KY 40202</p>",
            "state": "Kentucky",
            "country": "USA",
            "longitude": 38.3,
            "latitude": -85.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_BXQERR": {
          "type": "location",
          "settings": {
            "store_name": "Garnish Boutique",
            "website": "https://garnishboutique.com/",
            "phone_number": "(410) 321-1406",
            "address": "<p>1515 LaBelle Avenue, Suite 3 Baltimore, Maryland 21204</p>",
            "state": "Maryland",
            "country": "USA",
            "longitude": 39.4,
            "latitude": -76.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_npDH67": {
          "type": "location",
          "settings": {
            "store_name": "VOWS Bridal",
            "website": "https://vowsbridal.com/",
            "phone_number": "(800) 831-8697",
            "address": "<p>130 Galen St, Watertown, MA 02472</p>",
            "state": "Massachusetts",
            "country": "USA",
            "longitude": 42.4,
            "latitude": -71.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_CEyVqp": {
          "type": "location",
          "settings": {
            "store_name": "Beloved Bridal",
            "website": "https://www.belovedbridal.com/",
            "phone_number": "(734) 834-4696",
            "address": "<p>122 South Main Street, #320, Ann Arbor, MI, 48104</p>",
            "state": "Michigan",
            "country": "USA",
            "longitude": 42.3,
            "latitude": -83.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_hLp98n": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/minneapolis/bridal-shop",
            "phone_number": "(612) 238-1300",
            "address": "<p>7101 France Ave S #114 Edina, MN 55435</p>",
            "state": "Minnesota",
            "country": "USA",
            "longitude": 44.9,
            "latitude": -93.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_mhKwUf": {
          "type": "location",
          "settings": {
            "store_name": "Arc Bridal",
            "website": "https://www.arcbridal.com/",
            "phone_number": "(402) 452-3170",
            "address": "<p>2580 S. 90th Street, #140, Omaha, NE 68124 </p>",
            "state": "Nebraska",
            "country": "USA",
            "longitude": 41.2,
            "latitude": -96.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_jXAKxz": {
          "type": "location",
          "settings": {
            "store_name": "Swoon Bridal",
            "website": "https://swoonbridal.com/",
            "phone_number": "(775) 826-0505",
            "address": "<p>Swoon 530 West Plumb Lane, Suite E, Reno, NV, 89509</p>",
            "state": "Nevada",
            "country": "USA",
            "longitude": 39.5,
            "latitude": -119.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_xhy3P8": {
          "type": "location",
          "settings": {
            "store_name": "Madeleine’s Daughter Bridal",
            "website": "https://madeleinesdaughter.com/",
            "phone_number": "(603) 431‑5454",
            "address": "<p>775 Lafayette Rd Suite 3 Portsmouth, NH, 03801</p>",
            "state": "New Hampshire",
            "country": "USA",
            "longitude": 43.1,
            "latitude": -70.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_3ekgJ4": {
          "type": "location",
          "settings": {
            "store_name": "Abigail Bride",
            "website": "https://www.abigailbride.com/",
            "phone_number": "(732) 774-4777",
            "address": "<p>209 Bond Street, Unit 1 Asbury Park, NJ 07712</p>",
            "state": "New Jersey",
            "country": "USA",
            "longitude": 40.2,
            "latitude": -74,
            "gown": true,
            "lwd": false
          }
        },
        "location_mHUmEE": {
          "type": "location",
          "settings": {
            "store_name": "Free Love Bridal",
            "website": "https://freelovebridal.com/",
            "phone_number": "(609) 854-3594",
            "address": "<p>225 Jackson Street Cape May, NJ 08204</p>",
            "state": "New Jersey",
            "country": "USA",
            "longitude": 38.9,
            "latitude": -74.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_pGbrbf": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/new-york-city-bridal-shop/",
            "phone_number": "(212) 924-2050",
            "address": "<p>182 Duane St, New York, NY 10013</p>",
            "state": "New York",
            "country": "USA",
            "longitude": 40.7,
            "latitude": -74,
            "gown": true,
            "lwd": false
          }
        },
        "location_X9Nkdt": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/rochester-bridal-shop",
            "phone_number": "(585) 398-8597",
            "address": "<p>72 W Main St, Victor, NY 14564</p>",
            "state": "New York",
            "country": "USA",
            "longitude": 43,
            "latitude": -77.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_irnt6m": {
          "type": "location",
          "settings": {
            "store_name": "Gilded Bridal",
            "website": "https://www.gildedbridal.com/",
            "phone_number": "(919) 717-2674",
            "address": "<p>421 N. Boylan Ave, Raleigh, NC 27603</p>",
            "state": "North Carolina",
            "country": "USA",
            "longitude": 35.8,
            "latitude": -78.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_dL7rL8": {
          "type": "location",
          "settings": {
            "store_name": "B. Loved Bridal Boutique",
            "website": "https://blovedbridal.com/",
            "phone_number": "(614) 395-4437",
            "address": "<p>36 W Gay Street Columbus, OH 43215</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 40,
            "latitude": -83,
            "gown": true,
            "lwd": false
          }
        },
        "location_3UCNFe": {
          "type": "location",
          "settings": {
            "store_name": "Blanc de Blanc Bridal",
            "website": "https://blancdeblancbridal.com/",
            "phone_number": "(412) 480-8874",
            "address": "<p>49 W. Orange St., Suite 2 Chagrin Falls, OH 44022</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 41.4,
            "latitude": -81.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_nyRQkQ": {
          "type": "location",
          "settings": {
            "store_name": "Hyde Park Bridal",
            "website": "https://hydeparkbridal.com/",
            "phone_number": "(513) 321-1800",
            "address": "<p>3319 Erie Avenue Cincinnati, OH 45208</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 39.1,
            "latitude": -84.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_6GDwTc": {
          "type": "location",
          "settings": {
            "store_name": "Bryde",
            "website": "https://www.shopbryde.com/",
            "phone_number": "(918) 221-6800",
            "address": "<p>2409 East Admiral Blvd Tulsa, OK 74110</p>",
            "state": "Oklahoma",
            "country": "USA",
            "longitude": 36.2,
            "latitude": -96,
            "gown": true,
            "lwd": false
          }
        },
        "location_njTiFH": {
          "type": "location",
          "settings": {
            "store_name": "Chantilly Bridal Studio",
            "website": "https://chantillybridalstudio.com/",
            "phone_number": "(405) 900-6811",
            "address": "<p>525 NW 11th St, Suite 120, OKC, OK 73103</p>",
            "state": "Oklahoma",
            "country": "USA",
            "longitude": 35.5,
            "latitude": -97.5,
            "gown": true,
            "lwd": false
          }
        },
        "location_HEFGNd": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/portland/bridal-shop",
            "phone_number": "(503) 673-2222",
            "address": "<p>2000 NE Alberta Street Portland, OR 97211</p>",
            "state": "Oregon",
            "country": "USA",
            "longitude": 45.6,
            "latitude": -122.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_UyVmV9": {
          "type": "location",
          "settings": {
            "store_name": "Bespoke Bride",
            "website": "https://bespokebride.com/",
            "phone_number": "(541) 647-1800",
            "address": "<p>555 NW Arizona Ave, Ste 10, Bend, OR 97703</p>",
            "state": "Oregon",
            "country": "USA",
            "longitude": 44.1,
            "latitude": -121.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_6KdrMX": {
          "type": "location",
          "settings": {
            "store_name": "Blanc de Blanc Bridal",
            "website": "https://www.blancdeblancbridal.com/",
            "phone_number": "(412) 884-8000",
            "address": "<p>1806 Brownsville Road, 2nd Floor Pittsburgh, PA 15210</p>",
            "state": "Pennsylvania",
            "country": "USA",
            "longitude": 40.4,
            "latitude": -80,
            "gown": true,
            "lwd": false
          }
        },
        "location_axp9Pq": {
          "type": "location",
          "settings": {
            "store_name": "The Ivory Concept",
            "website": "https://www.ticbridal.com/",
            "phone_number": "(610) 496-2439",
            "address": "<p>445 Lancaster Avenue, Malvern PA 19355</p>",
            "state": "Pennsylvania",
            "country": "USA",
            "longitude": 40,
            "latitude": -75.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_ft3eLm": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/providence-bridal-shop/",
            "phone_number": "(401) 415-8663",
            "address": "<p>65 Eddy St, Providence, RI 02903</p>",
            "state": "Rhode Island",
            "country": "USA",
            "longitude": 41.8,
            "latitude": -71.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_9dw6me": {
          "type": "location",
          "settings": {
            "store_name": "Adorn Nashville",
            "website": "https://www.adornbridal.com/adornnashville",
            "phone_number": "(615) 727-7223",
            "address": "<p>1013 16th Avenue South Nashville, TN 37212</p>",
            "state": "Tennessee",
            "country": "USA",
            "longitude": 36.1,
            "latitude": -86.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_8jXeFm": {
          "type": "location",
          "settings": {
            "store_name": "Maggie Louise Bridal",
            "website": "https://www.maggielouisebridal.com/",
            "phone_number": "(901) 316-5397",
            "address": "<p>1730 S. Germantown Rd., Ste. 107 Germantown, TN 38138</p>",
            "state": "Tennessee",
            "country": "USA",
            "longitude": 35.1,
            "latitude": -89.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_yyMppG": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/austin/bridal-shop",
            "phone_number": "(512) 374-9492",
            "address": "<p>2905 San Gabriel Street, Ste. 102 Austin, TX 78705</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 30.3,
            "latitude": -97.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_TbrgYR": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/dallas/bridal-shop",
            "phone_number": "(972) 807-2597",
            "address": "<p>154 Glass Street, Ste. 110 Dallas, TX 75207</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 32.8,
            "latitude": -96.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_xkM7zG": {
          "type": "location",
          "settings": {
            "store_name": "Unbridaled",
            "website": "https://www.unbridaled.com/locations/houston",
            "phone_number": "(832) 767-0407",
            "address": "<p>1502 Sawyer Street #105 Houston, TX 77007</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 29.8,
            "latitude": -95.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_zjjpha": {
          "type": "location",
          "settings": {
            "store_name": "Alta Moda Bridal",
            "website": "https://www.altamodabridal.com/",
            "phone_number": "(801) 413 7730",
            "address": "<p>536 East 300 South, Salt Lake City, UT</p>",
            "state": "Utah",
            "country": "USA",
            "longitude": 40.8,
            "latitude": -111.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_YJwj4D": {
          "type": "location",
          "settings": {
            "store_name": "Hinterland Bride",
            "website": "https://www.hinterlandbride.com/",
            "phone_number": "(802) 540-8186",
            "address": "<p>209 College St. 3rd Floor Burlington, VT 05401</p>",
            "state": "Vermont",
            "country": "USA",
            "longitude": 44.5,
            "latitude": -73.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_qNe7X3": {
          "type": "location",
          "settings": {
            "store_name": "Annalise Bridal",
            "website": "https://annalisebridal.com/",
            "phone_number": "(804) 649-3000",
            "address": "<p>4901 Libbie Mill East Blvd Suite #130 Richmond, VA 23230</p>",
            "state": "Virginia",
            "country": "USA",
            "longitude": 37.6,
            "latitude": -77.5,
            "gown": true,
            "lwd": false
          }
        }
      },
      "block_order": [
        "location_HJ4Lrj",
        "location_mnydYd",
        "location_iw99Vr",
        "location_j3pKLL",
        "location_N87mHp",
        "location_RjrbRT",
        "location_Rct3jT",
        "location_G89eg6",
        "location_UyYPtq",
        "location_xnC9iP",
        "location_TkDiFh",
        "location_3QgCjc",
        "location_iageig",
        "location_9xEBRy",
        "location_kg9MFB",
        "location_3hk6wp",
        "location_rr9hB9",
        "location_QNbbzf",
        "location_QqExPN",
        "location_pz6nhW",
        "location_BXQERR",
        "location_npDH67",
        "location_CEyVqp",
        "location_hLp98n",
        "location_mhKwUf",
        "location_jXAKxz",
        "location_xhy3P8",
        "location_3ekgJ4",
        "location_mHUmEE",
        "location_pGbrbf",
        "location_X9Nkdt",
        "location_irnt6m",
        "location_dL7rL8",
        "location_3UCNFe",
        "location_nyRQkQ",
        "location_6GDwTc",
        "location_njTiFH",
        "location_HEFGNd",
        "location_UyVmV9",
        "location_6KdrMX",
        "location_axp9Pq",
        "location_ft3eLm",
        "location_9dw6me",
        "location_8jXeFm",
        "location_yyMppG",
        "location_TbrgYR",
        "location_xkM7zG",
        "location_zjjpha",
        "location_YJwj4D",
        "location_qNe7X3"
      ],
      "settings": {
        "heading": "Find a Retailer",
        "body": "<p>Use the search below to find a retailer near you.</p>",
        "search_placeholder": "Enter your city or zip code",
        "search_button_text": "Search"
      }
    },
    "main_collection_description_BcEKAb": {
      "type": "main-collection-description",
      "settings": {
        "heading": "RETAILERS",
        "description": "<p>Discover the perfect centerpiece for your wedding wardrobe from bridal dresses by Shona Joy. We are a global brand with a clear Australian identity, crafting timeless pieces that are designed to celebrate life in. Featuring effortless and modern silhouettes, designed in luxurious white, ivory and neutral silk. These dresses will take you from engagement to ceremony and reception.</p>"
      }
    },
    "retailer_list_xxiky3": {
      "type": "retailer-list",
      "settings": {}
    }
  },
  "order": [
    "main",
    "retailers_search_UtGe9J",
    "main_collection_description_BcEKAb",
    "retailer_list_xxiky3"
  ]
}

templates/page.retailers.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28,
        "hide_body": "false"
      }
    },
    "retailers_search_UtGe9J": {
      "type": "retailers-search",
      "blocks": {
        "location_HJ4Lrj": {
          "type": "location",
          "settings": {
            "store_name": "Bella Lily",
            "website": "https://bellalilybridal.com/",
            "phone_number": "(623) 825-4496",
            "address": "<p>AZ19420 North 59th Avenue C-249 Glendale, AZ 85308</p>",
            "state": "Arizona",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -112.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_mnydYd": {
          "type": "location",
          "settings": {
            "store_name": "Joon Bridal",
            "website": "https://www.joonbridal.com/",
            "phone_number": "(479) 935-3006",
            "address": "<p>1 E Center St #150<br/>Fayetteville, AR 72701</p>",
            "state": "Arkansas",
            "country": "USA",
            "longitude": 36.1,
            "latitude": -94.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_iw99Vr": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/sacramento/bridal-shop",
            "phone_number": "(916) 446-8807",
            "address": "<p>723 S Street, #100<br/>Sacramento, CA 95811</p>",
            "state": "California",
            "country": "USA",
            "longitude": 38.6,
            "latitude": -121.5,
            "gown": true,
            "lwd": false
          }
        },
        "location_j3pKLL": {
          "type": "location",
          "settings": {
            "store_name": "Alyssa Kristin",
            "website": "https://www.alyssakristin.com/",
            "phone_number": "(773) 887-2812",
            "address": "<p>445 W Erie Street, #108<br/>Chicago, IL 60654</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 41.9,
            "latitude": -87.6,
            "gown": true,
            "lwd": true
          }
        },
        "location_N87mHp": {
          "type": "location",
          "settings": {
            "store_name": "Love & Lace",
            "website": "https://loveandlacebridalsalon.com/",
            "phone_number": "(949) 861-8455",
            "address": "<p>3800 Barranca Parkway, Suite F Irvine, California 92606</p>",
            "state": "California",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -117.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_RjrbRT": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/san-diego-bridal-shop/",
            "phone_number": "(619) 230-5003",
            "address": "<p>3013 University Ave, San Diego, CA 92104</p>",
            "state": "California",
            "country": "USA",
            "longitude": 33.7,
            "latitude": -117.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_Rct3jT": {
          "type": "location",
          "settings": {
            "store_name": "Moondance Bridal",
            "website": "https://www.moondancebridal.com/",
            "phone_number": "(805) 788-0811",
            "address": "<p>1880 Santa Barbara Ave - Suite 130, San Luis Obispo, CA 93401</p>",
            "state": "California",
            "country": "USA",
            "longitude": 35.3,
            "latitude": -120.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_G89eg6": {
          "type": "location",
          "settings": {
            "store_name": "Unveiled Bridal",
            "website": "https://www.unveiledbridalsf.com/",
            "phone_number": "(650) 405-5447",
            "address": "<p>1770 Union Street, San Francisco, CA, 94123</p>",
            "state": "California",
            "country": "USA",
            "longitude": 37.8,
            "latitude": -122.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_UyYPtq": {
          "type": "location",
          "settings": {
            "store_name": "Emma & Grace",
            "website": "https://emmaandgracebridal.com/",
            "phone_number": "(720) 383-8091",
            "address": "<p>3353 Larimer St, Denver CO 80205</p>",
            "state": "Colorado",
            "country": "USA",
            "longitude": 39.8,
            "latitude": -105,
            "gown": true,
            "lwd": false
          }
        },
        "location_xnC9iP": {
          "type": "location",
          "settings": {
            "store_name": "Everthine Bridal Boutique",
            "website": "https://shopeverthine.com/",
            "phone_number": "(203) 421‑6222",
            "address": "<p>33 Wall St, Madison, CT 06443</p>",
            "state": "Connecticut",
            "country": "USA",
            "longitude": 41.3,
            "latitude": -72.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_TkDiFh": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/miami-bridal-shop/",
            "phone_number": "(305) 392-1149",
            "address": "<p>175 NW 25th St, Miami, FL 33127</p>",
            "state": "Florida",
            "country": "USA",
            "longitude": 25.8,
            "latitude": -80.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_3QgCjc": {
          "type": "location",
          "settings": {
            "store_name": "Margaret Ellen Bridal",
            "website": "https://www.margaretellenbridal.com/",
            "phone_number": "(850) 641-0266",
            "address": "<p>800 Serenoa Road, Santa Rosa Beach, FL, 32459</p>",
            "state": "Florida",
            "country": "USA",
            "longitude": 30.3,
            "latitude": -86.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_iageig": {
          "type": "location",
          "settings": {
            "store_name": "The Sentimentalist",
            "website": "https://www.thesentimentalistatl.com/",
            "phone_number": "(404) 355-7500",
            "address": "<p>1465 Howell Mill Rd NW Suite 400-A Atlanta, GA 30318</p>",
            "state": "Georgia",
            "country": "USA",
            "longitude": 33.8,
            "latitude": -84.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_9xEBRy": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/boise/bridal-shop",
            "phone_number": "(208) 853-5868",
            "address": "<p>5519 West State Street Garden City, ID 83703</p>",
            "state": "Idaho",
            "country": "USA",
            "longitude": 43.7,
            "latitude": -116.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_kg9MFB": {
          "type": "location",
          "settings": {
            "store_name": "Bridal Parlour",
            "website": "https://www.bridalparlour.net/",
            "phone_number": "(618) 622-0880",
            "address": "<p>3630 Green Mount Crossing Dr.  Shiloh, IL</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 38.6,
            "latitude": -89.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_3hk6wp": {
          "type": "location",
          "settings": {
            "store_name": "Honey Bridal",
            "website": "https://www.honey-bridal.com/",
            "phone_number": "(773) 809-3382",
            "address": "<p>670 N Milwaukee Chicago, IL</p>",
            "state": "Illinois",
            "country": "USA",
            "longitude": 41.9,
            "latitude": -87.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_rr9hB9": {
          "type": "location",
          "settings": {
            "store_name": "The Wedding Studio",
            "website": "https://www.theweddingstudios.net/",
            "phone_number": "(317) 815-2000",
            "address": "<p>14550 Clay Terrace Blvd #125, Carmel, IN 46032</p>",
            "state": "Indiana",
            "country": "USA",
            "longitude": 40,
            "latitude": -86.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_QNbbzf": {
          "type": "location",
          "settings": {
            "store_name": "Kalon Bridal Studio",
            "website": "https://kalonbridalstudio.com/",
            "phone_number": "(515) 220-2085",
            "address": "<p>413 Euclid Avenue, Suite 102 Des Moines, IA 50313</p>",
            "state": "Iowa",
            "country": "USA",
            "longitude": 41.6,
            "latitude": -93.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_QqExPN": {
          "type": "location",
          "settings": {
            "store_name": "Bridal Extraordinaire",
            "website": "https://www.bridalextraordinaire.com/",
            "phone_number": "(913) 268‑5566",
            "address": "<p>12109 Shawnee Mission Parkway Shawnee, KS 66216</p>",
            "state": "Kansas",
            "country": "USA",
            "longitude": 39,
            "latitude": -94.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_pz6nhW": {
          "type": "location",
          "settings": {
            "store_name": "Adorn Louisville",
            "website": "https://www.adornbridal.com/adornlouisville",
            "phone_number": "(502) 805-1533",
            "address": "<p>629 East Market Street Suite 101 Louisville, KY 40202</p>",
            "state": "Kentucky",
            "country": "USA",
            "longitude": 38.3,
            "latitude": -85.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_BXQERR": {
          "type": "location",
          "settings": {
            "store_name": "Garnish Boutique",
            "website": "https://garnishboutique.com/",
            "phone_number": "(410) 321-1406",
            "address": "<p>1515 LaBelle Avenue, Suite 3 Baltimore, Maryland 21204</p>",
            "state": "Maryland",
            "country": "USA",
            "longitude": 39.4,
            "latitude": -76.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_npDH67": {
          "type": "location",
          "settings": {
            "store_name": "VOWS Bridal",
            "website": "https://vowsbridal.com/",
            "phone_number": "(800) 831-8697",
            "address": "<p>130 Galen St, Watertown, MA 02472</p>",
            "state": "Massachusetts",
            "country": "USA",
            "longitude": 42.4,
            "latitude": -71.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_CEyVqp": {
          "type": "location",
          "settings": {
            "store_name": "Beloved Bridal",
            "website": "https://www.belovedbridal.com/",
            "phone_number": "(734) 834-4696",
            "address": "<p>122 South Main Street, #320, Ann Arbor, MI, 48104</p>",
            "state": "Michigan",
            "country": "USA",
            "longitude": 42.3,
            "latitude": -83.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_hLp98n": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/minneapolis/bridal-shop",
            "phone_number": "(612) 238-1300",
            "address": "<p>7101 France Ave S #114 Edina, MN 55435</p>",
            "state": "Minnesota",
            "country": "USA",
            "longitude": 44.9,
            "latitude": -93.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_mhKwUf": {
          "type": "location",
          "settings": {
            "store_name": "Arc Bridal",
            "website": "https://www.arcbridal.com/",
            "phone_number": "(402) 452-3170",
            "address": "<p>2580 S. 90th Street, #140, Omaha, NE 68124 </p>",
            "state": "Nebraska",
            "country": "USA",
            "longitude": 41.2,
            "latitude": -96.1,
            "gown": true,
            "lwd": false
          }
        },
        "location_jXAKxz": {
          "type": "location",
          "settings": {
            "store_name": "Swoon Bridal",
            "website": "https://swoonbridal.com/",
            "phone_number": "(775) 826-0505",
            "address": "<p>Swoon 530 West Plumb Lane, Suite E, Reno, NV, 89509</p>",
            "state": "Nevada",
            "country": "USA",
            "longitude": 39.5,
            "latitude": -119.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_xhy3P8": {
          "type": "location",
          "settings": {
            "store_name": "Madeleine’s Daughter Bridal",
            "website": "https://madeleinesdaughter.com/",
            "phone_number": "(603) 431‑5454",
            "address": "<p>775 Lafayette Rd Suite 3 Portsmouth, NH, 03801</p>",
            "state": "New Hampshire",
            "country": "USA",
            "longitude": 43.1,
            "latitude": -70.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_3ekgJ4": {
          "type": "location",
          "settings": {
            "store_name": "Abigail Bride",
            "website": "https://www.abigailbride.com/",
            "phone_number": "(732) 774-4777",
            "address": "<p>209 Bond Street, Unit 1 Asbury Park, NJ 07712</p>",
            "state": "New Jersey",
            "country": "USA",
            "longitude": 40.2,
            "latitude": -74,
            "gown": true,
            "lwd": false
          }
        },
        "location_mHUmEE": {
          "type": "location",
          "settings": {
            "store_name": "Free Love Bridal",
            "website": "https://freelovebridal.com/",
            "phone_number": "(609) 854-3594",
            "address": "<p>225 Jackson Street Cape May, NJ 08204</p>",
            "state": "New Jersey",
            "country": "USA",
            "longitude": 38.9,
            "latitude": -74.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_pGbrbf": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/new-york-city-bridal-shop/",
            "phone_number": "(212) 924-2050",
            "address": "<p>182 Duane St, New York, NY 10013</p>",
            "state": "New York",
            "country": "USA",
            "longitude": 40.7,
            "latitude": -74,
            "gown": true,
            "lwd": false
          }
        },
        "location_X9Nkdt": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/rochester-bridal-shop",
            "phone_number": "(585) 398-8597",
            "address": "<p>72 W Main St, Victor, NY 14564</p>",
            "state": "New York",
            "country": "USA",
            "longitude": 43,
            "latitude": -77.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_irnt6m": {
          "type": "location",
          "settings": {
            "store_name": "Gilded Bridal",
            "website": "https://www.gildedbridal.com/",
            "phone_number": "(919) 717-2674",
            "address": "<p>421 N. Boylan Ave, Raleigh, NC 27603</p>",
            "state": "North Carolina",
            "country": "USA",
            "longitude": 35.8,
            "latitude": -78.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_dL7rL8": {
          "type": "location",
          "settings": {
            "store_name": "B. Loved Bridal Boutique",
            "website": "https://blovedbridal.com/",
            "phone_number": "(614) 395-4437",
            "address": "<p>36 W Gay Street Columbus, OH 43215</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 40,
            "latitude": -83,
            "gown": true,
            "lwd": false
          }
        },
        "location_3UCNFe": {
          "type": "location",
          "settings": {
            "store_name": "Blanc de Blanc Bridal",
            "website": "https://blancdeblancbridal.com/",
            "phone_number": "(412) 480-8874",
            "address": "<p>49 W. Orange St., Suite 2 Chagrin Falls, OH 44022</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 41.4,
            "latitude": -81.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_nyRQkQ": {
          "type": "location",
          "settings": {
            "store_name": "Hyde Park Bridal",
            "website": "https://hydeparkbridal.com/",
            "phone_number": "(513) 321-1800",
            "address": "<p>3319 Erie Avenue Cincinnati, OH 45208</p>",
            "state": "Ohio",
            "country": "USA",
            "longitude": 39.1,
            "latitude": -84.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_6GDwTc": {
          "type": "location",
          "settings": {
            "store_name": "Bryde",
            "website": "https://www.shopbryde.com/",
            "phone_number": "(918) 221-6800",
            "address": "<p>2409 East Admiral Blvd Tulsa, OK 74110</p>",
            "state": "Oklahoma",
            "country": "USA",
            "longitude": 36.2,
            "latitude": -96,
            "gown": true,
            "lwd": false
          }
        },
        "location_njTiFH": {
          "type": "location",
          "settings": {
            "store_name": "Chantilly Bridal Studio",
            "website": "https://chantillybridalstudio.com/",
            "phone_number": "(405) 900-6811",
            "address": "<p>525 NW 11th St, Suite 120, OKC, OK 73103</p>",
            "state": "Oklahoma",
            "country": "USA",
            "longitude": 35.5,
            "latitude": -97.5,
            "gown": true,
            "lwd": false
          }
        },
        "location_HEFGNd": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/portland/bridal-shop",
            "phone_number": "(503) 673-2222",
            "address": "<p>2000 NE Alberta Street Portland, OR 97211</p>",
            "state": "Oregon",
            "country": "USA",
            "longitude": 45.6,
            "latitude": -122.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_UyVmV9": {
          "type": "location",
          "settings": {
            "store_name": "Bespoke Bride",
            "website": "https://bespokebride.com/",
            "phone_number": "(541) 647-1800",
            "address": "<p>555 NW Arizona Ave, Ste 10, Bend, OR 97703</p>",
            "state": "Oregon",
            "country": "USA",
            "longitude": 44.1,
            "latitude": -121.3,
            "gown": true,
            "lwd": false
          }
        },
        "location_6KdrMX": {
          "type": "location",
          "settings": {
            "store_name": "Blanc de Blanc Bridal",
            "website": "https://www.blancdeblancbridal.com/",
            "phone_number": "(412) 884-8000",
            "address": "<p>1806 Brownsville Road, 2nd Floor Pittsburgh, PA 15210</p>",
            "state": "Pennsylvania",
            "country": "USA",
            "longitude": 40.4,
            "latitude": -80,
            "gown": true,
            "lwd": false
          }
        },
        "location_axp9Pq": {
          "type": "location",
          "settings": {
            "store_name": "The Ivory Concept",
            "website": "https://www.ticbridal.com/",
            "phone_number": "(610) 496-2439",
            "address": "<p>445 Lancaster Avenue, Malvern PA 19355</p>",
            "state": "Pennsylvania",
            "country": "USA",
            "longitude": 40,
            "latitude": -75.6,
            "gown": true,
            "lwd": false
          }
        },
        "location_ft3eLm": {
          "type": "location",
          "settings": {
            "store_name": "Lovely Bride",
            "website": "https://lovelybride.com/stores/providence-bridal-shop/",
            "phone_number": "(401) 415-8663",
            "address": "<p>65 Eddy St, Providence, RI 02903</p>",
            "state": "Rhode Island",
            "country": "USA",
            "longitude": 41.8,
            "latitude": -71.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_9dw6me": {
          "type": "location",
          "settings": {
            "store_name": "Adorn Nashville",
            "website": "https://www.adornbridal.com/adornnashville",
            "phone_number": "(615) 727-7223",
            "address": "<p>1013 16th Avenue South Nashville, TN 37212</p>",
            "state": "Tennessee",
            "country": "USA",
            "longitude": 36.1,
            "latitude": -86.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_8jXeFm": {
          "type": "location",
          "settings": {
            "store_name": "Maggie Louise Bridal",
            "website": "https://www.maggielouisebridal.com/",
            "phone_number": "(901) 316-5397",
            "address": "<p>1730 S. Germantown Rd., Ste. 107 Germantown, TN 38138</p>",
            "state": "Tennessee",
            "country": "USA",
            "longitude": 35.1,
            "latitude": -89.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_yyMppG": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/austin/bridal-shop",
            "phone_number": "(512) 374-9492",
            "address": "<p>2905 San Gabriel Street, Ste. 102 Austin, TX 78705</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 30.3,
            "latitude": -97.7,
            "gown": true,
            "lwd": false
          }
        },
        "location_TbrgYR": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/dallas/bridal-shop",
            "phone_number": "(972) 807-2597",
            "address": "<p>154 Glass Street, Ste. 110 Dallas, TX 75207</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 32.8,
            "latitude": -96.8,
            "gown": true,
            "lwd": false
          }
        },
        "location_xkM7zG": {
          "type": "location",
          "settings": {
            "store_name": "Unbridaled",
            "website": "https://www.unbridaled.com/locations/houston",
            "phone_number": "(832) 767-0407",
            "address": "<p>1502 Sawyer Street #105 Houston, TX 77007</p>",
            "state": "Texas",
            "country": "USA",
            "longitude": 29.8,
            "latitude": -95.4,
            "gown": true,
            "lwd": false
          }
        },
        "location_zjjpha": {
          "type": "location",
          "settings": {
            "store_name": "Alta Moda Bridal",
            "website": "https://www.altamodabridal.com/",
            "phone_number": "(801) 413 7730",
            "address": "<p>536 East 300 South, Salt Lake City, UT</p>",
            "state": "Utah",
            "country": "USA",
            "longitude": 40.8,
            "latitude": -111.9,
            "gown": true,
            "lwd": false
          }
        },
        "location_YJwj4D": {
          "type": "location",
          "settings": {
            "store_name": "Hinterland Bride",
            "website": "https://www.hinterlandbride.com/",
            "phone_number": "(802) 540-8186",
            "address": "<p>209 College St. 3rd Floor Burlington, VT 05401</p>",
            "state": "Vermont",
            "country": "USA",
            "longitude": 44.5,
            "latitude": -73.2,
            "gown": true,
            "lwd": false
          }
        },
        "location_qNe7X3": {
          "type": "location",
          "settings": {
            "store_name": "Annalise Bridal",
            "website": "https://annalisebridal.com/",
            "phone_number": "(804) 649-3000",
            "address": "<p>4901 Libbie Mill East Blvd Suite #130 Richmond, VA 23230</p>",
            "state": "Virginia",
            "country": "USA",
            "longitude": 37.6,
            "latitude": -77.5,
            "gown": true,
            "lwd": false
          }
        }
      },
      "block_order": [
        "location_HJ4Lrj",
        "location_mnydYd",
        "location_iw99Vr",
        "location_j3pKLL",
        "location_N87mHp",
        "location_RjrbRT",
        "location_Rct3jT",
        "location_G89eg6",
        "location_UyYPtq",
        "location_xnC9iP",
        "location_TkDiFh",
        "location_3QgCjc",
        "location_iageig",
        "location_9xEBRy",
        "location_kg9MFB",
        "location_3hk6wp",
        "location_rr9hB9",
        "location_QNbbzf",
        "location_QqExPN",
        "location_pz6nhW",
        "location_BXQERR",
        "location_npDH67",
        "location_CEyVqp",
        "location_hLp98n",
        "location_mhKwUf",
        "location_jXAKxz",
        "location_xhy3P8",
        "location_3ekgJ4",
        "location_mHUmEE",
        "location_pGbrbf",
        "location_X9Nkdt",
        "location_irnt6m",
        "location_dL7rL8",
        "location_3UCNFe",
        "location_nyRQkQ",
        "location_6GDwTc",
        "location_njTiFH",
        "location_HEFGNd",
        "location_UyVmV9",
        "location_6KdrMX",
        "location_axp9Pq",
        "location_ft3eLm",
        "location_9dw6me",
        "location_8jXeFm",
        "location_yyMppG",
        "location_TbrgYR",
        "location_xkM7zG",
        "location_zjjpha",
        "location_YJwj4D",
        "location_qNe7X3"
      ],
      "settings": {
        "heading": "Find a Retailer",
        "body": "<p>Use the search below to find a retailer near you.</p>",
        "search_placeholder": "Enter your city or zip code",
        "search_button_text": "Search"
      }
    },
    "main_collection_description_BcEKAb": {
      "type": "main-collection-description",
      "settings": {
        "heading": "RETAILERS",
        "description": "<p>Discover the perfect centerpiece for your wedding wardrobe from bridal dresses by Shona Joy. We are a global brand with a clear Australian identity, crafting timeless pieces that are designed to celebrate life in. Featuring effortless and modern silhouettes, designed in luxurious white, ivory and neutral silk. These dresses will take you from engagement to ceremony and reception.</p>"
      }
    },
    "retailer_list_xxiky3": {
      "type": "retailer-list",
      "blocks": {
        "location_WXJnDr": {
          "type": "location",
          "settings": {
            "store_name": "A&BE Bridal Shop",
            "website": "https://aandbebridalshop.com/seattle/bridal-shop",
            "phone_number": "(206) 338-0304",
            "address": "<p>5423 Ballard Avenue NW Seattle, WA 98107</p>",
            "state": "Washington",
            "country": "USA",
            "longitude": 47.7,
            "latitude": -122.4,
            "gown": true,
            "lwd": false
          }
        }
      },
      "block_order": [
        "location_WXJnDr"
      ],
      "settings": {}
    }
  },
  "order": [
    "main",
    "retailers_search_UtGe9J",
    "main_collection_description_BcEKAb",
    "retailer_list_xxiky3"
  ]
}

templates/page.retailers.json (diff)
@@ -840,6 +840,26 @@
     },
     "retailer_list_xxiky3": {
       "type": "retailer-list",
+      "blocks": {
+        "location_WXJnDr": {
+          "type": "location",
+          "settings": {
+            "store_name": "A&BE Bridal Shop",
+            "website": "https://aandbebridalshop.com/seattle/bridal-shop",
+            "phone_number": "(206) 338-0304",
+            "address": "<p>5423 Ballard Avenue NW Seattle, WA 98107</p>",
+            "state": "Washington",
+            "country": "USA",
+            "longitude": 47.7,
+            "latitude": -122.4,
+            "gown": true,
+            "lwd": false
+          }
+        }
+      },
+      "block_order": [
+        "location_WXJnDr"
+      ],
       "settings": {}
     }
   },
