templates/page.lwd.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28,
        "hide_body": "false"
      }
    },
    "main_lwd_builder_YdxB6V": {
      "type": "main-lwd-builder",
      "settings": {
        "collection": "little-white-dress",
        "is_alt": false,
        "alt_version_heading": "<h2>Your Alt Version Heading Here</h2>",
        "alt_version_body": "<p>Your Alt Version Body Here</p>",
        "alt_version_cta_label": "Explore More",
        "alt_version_cta_link": ""
      }
    },
    "dress_options_list_jR97Nz": {
      "type": "dress-options-list",
      "settings": {
        "collection": "little-white-dress"
      }
    }
  },
  "order": [
    "main",
    "main_lwd_builder_YdxB6V",
    "dress_options_list_jR97Nz"
  ]
}

templates/page.lwd.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main_lwd_builder_YdxB6V": {
      "type": "main-lwd-builder",
      "settings": {
        "collection": "little-white-dress",
        "is_alt": false,
        "alt_version_heading": "<h2>Your Alt Version Heading Here</h2>",
        "alt_version_body": "<p>Your Alt Version Body Here</p>",
        "alt_version_cta_label": "Explore More",
        "alt_version_cta_link": ""
      }
    },
    "dress_options_list_jR97Nz": {
      "type": "dress-options-list",
      "settings": {
        "collection": "little-white-dress"
      }
    }
  },
  "order": [
    "main_lwd_builder_YdxB6V",
    "dress_options_list_jR97Nz"
  ]
}

templates/page.lwd.json (diff)
@@ -9,14 +9,6 @@
  */
 {
   "sections": {
-    "main": {
-      "type": "main-page",
-      "settings": {
-        "padding_top": 28,
-        "padding_bottom": 28,
-        "hide_body": "false"
-      }
-    },
     "main_lwd_builder_YdxB6V": {
       "type": "main-lwd-builder",
       "settings": {
@@ -36,7 +28,6 @@
     }
   },
   "order": [
-    "main",
     "main_lwd_builder_YdxB6V",
     "dress_options_list_jR97Nz"
   ]
