templates/product.non-shoppable.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "disabled": true,
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share_ViWAJh": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "product_cta_ahWRTE": {
          "type": "product-cta",
          "settings": {
            "heading": "<p>Contact us <em>To find your size</em></p>",
            "body": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>",
            "cta_link": "",
            "cta_text": "Learn More"
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "share_ViWAJh",
        "product_cta_ahWRTE"
      ],
      "settings": {
        "enable_sticky_info": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false
      }
    },
    "related_products_kfc7dA": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h1",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related_products_kfc7dA"
  ]
}

templates/product.non-shoppable.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "disabled": true,
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share_ViWAJh": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "product_cta_ahWRTE": {
          "type": "product-cta",
          "settings": {
            "heading": "<p>Contact us <em>To find your size</em></p>",
            "body": "<p>Have questions about fit and styling for your wedding look? We’re here to help. Book an in-person appointment to try, or contact us for personalized assistance.</p>",
            "cta_link": "shopify://pages/retailers",
            "cta_text": "Find Us"
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "share_ViWAJh",
        "product_cta_ahWRTE"
      ],
      "settings": {
        "enable_sticky_info": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false
      }
    },
    "related_products_kfc7dA": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h1",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related_products_kfc7dA"
  ]
}

templates/product.non-shoppable.json (diff)
@@ -14,19 +14,16 @@
       "blocks": {
         "title": {
           "type": "title",
-          "settings": {
-          }
+          "settings": {}
         },
         "price": {
           "type": "price",
           "disabled": true,
-          "settings": {
-          }
+          "settings": {}
         },
         "description": {
           "type": "description",
-          "settings": {
-          }
+          "settings": {}
         },
         "share_ViWAJh": {
           "type": "share",
@@ -38,9 +35,9 @@
           "type": "product-cta",
           "settings": {
             "heading": "<p>Contact us <em>To find your size</em></p>",
-            "body": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>",
-            "cta_link": "",
-            "cta_text": "Learn More"
+            "body": "<p>Have questions about fit and styling for your wedding look? We’re here to help. Book an in-person appointment to try, or contact us for personalized assistance.</p>",
+            "cta_link": "shopify://pages/retailers",
+            "cta_text": "Find Us"
           }
         }
       },
