templates/product.lwd.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "size_guide_hQTfbY": {
          "type": "size-guide",
          "settings": {
            "headline": "",
            "subline": "",
            "body": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "dropdown",
            "swatch_shape": "circle"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "size_guide_hQTfbY",
        "variant_picker",
        "buy_buttons"
      ],
      "settings": {
        "enable_sticky_info": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/product.lwd.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "size_guide_hQTfbY": {
          "type": "size-guide",
          "settings": {
            "headline": "",
            "subline": "",
            "body": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "dropdown",
            "swatch_shape": "circle"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        }
      },
      "block_order": [
        "title",
        "description",
        "size_guide_hQTfbY",
        "variant_picker",
        "buy_buttons",
        "price"
      ],
      "settings": {
        "enable_sticky_info": false,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/product.lwd.json (diff)
@@ -16,10 +16,6 @@
           "type": "title",
           "settings": {}
         },
-        "price": {
-          "type": "price",
-          "settings": {}
-        },
         "description": {
           "type": "description",
           "settings": {}
@@ -45,15 +41,19 @@
             "show_dynamic_checkout": false,
             "show_gift_card_recipient": false
           }
+        },
+        "price": {
+          "type": "price",
+          "settings": {}
         }
       },
       "block_order": [
         "title",
-        "price",
         "description",
         "size_guide_hQTfbY",
         "variant_picker",
-        "buy_buttons"
+        "buy_buttons",
+        "price"
       ],
       "settings": {
         "enable_sticky_info": false,
